# visualvm-viewer

./: .gitignore
visu/: index.html  merged.csv  sequences.js  visit-sequences.csv
visualvm-loader/: pom.xml
visualvm-loader/src/main/java/visualvm/: Snapshot.java
visualvm-viewer/: pom.xml
visualvm-viewer/src/main/scala/model/: models.scala
visualvm-viewer/src/main/scala/viewer/: ViewerApp.scala
visualvm-viewer/src/test/scala/: Profiled.scala
