<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sebdotv</groupId>
	<artifactId>visualvm-viewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<scala.version>2.11.8</scala.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.sebdotv</groupId>
			<artifactId>visualvm-loader</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>



		<dependency>
			<groupId>com.github.benhutchison</groupId>
			<artifactId>scalaswingcontrib_2.11</artifactId>
			<version>1.7</version>
		</dependency>


	</dependencies>

	<build>

		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>